    to.onchange = function() {
        let date_1 = new Date(from.value);
        let date_2 = new Date(to.value);
        let rateValue = 100;
        totalBox[0].innerHTML = `rate : ${rateValue} `; 
        console.log(date_1)
        console.log(date_2)
        let dateDiff = date_1 - date_2;
        let dateDiffDays = (dateDiff / 1000 / 60 / 60 / 24) * -1
        totalBox[1].innerHTML = `days : ${dateDiffDays}`;
        totalBox[2].innerHTML = `price : ${dateDiffDays * rateValue}`;
        }